# microservices-playground

./: .gitignore  Vagrantfile  pom.xml
booking-service/: pom.xml
booking-service/booking-service-api/: pom.xml
booking-service/booking-service-api-client/: pom.xml
booking-service/booking-service-api-client/src/main/java/me/gladysz/services/booking/api/client/: BookingServiceClient.java
booking-service/booking-service-bo/: pom.xml
booking-service/booking-service-web/: pom.xml
booking-service/booking-service-web/src/main/java/me/gladysz/services/booking/: BookingApplication.java
booking-service/booking-service-web/src/main/java/me/gladysz/services/booking/web/controller/: BookingController.java
booking-service/booking-service-web/src/main/resources/: bootstrap.yml
central-authentication-service/: pom.xml
central-authentication-service/http-client/: cas-auth.http  http-client.env.json
central-authentication-service/src/main/java/me/gladysz/services/cas/: CasApplication.java
central-authentication-service/src/main/java/me/gladysz/services/cas/authentication/: AuthController.java
central-authentication-service/src/main/java/me/gladysz/services/cas/authentication/domain/: AuthConfiguration.java  AuthFacade.java  AuthService.java  AuthTokenExtractor.java  AuthTokenFactory.java  AuthTokenUtils.java
central-authentication-service/src/main/java/me/gladysz/services/cas/authentication/domain/dto/: AuthRequestDto.java  AuthResponseDto.java
central-authentication-service/src/main/java/me/gladysz/services/cas/authentication/domain/exception/: AuthException.java
central-authentication-service/src/main/java/me/gladysz/services/cas/dto/: GenericResponseDto.java
central-authentication-service/src/main/java/me/gladysz/services/cas/exception/: EntityNotFoundException.java
central-authentication-service/src/main/java/me/gladysz/services/cas/infrastrucure/authentication/: AuthEndpointPath.java  AuthTokenFilter.java  AuthTokenProperties.java  SecurityConfig.java  UnauthorizedEntryPoint.java
central-authentication-service/src/main/java/me/gladysz/services/cas/user/: UserController.java
central-authentication-service/src/main/java/me/gladysz/services/cas/user/domain/: Authority.java  AuthorityRepository.java  BasicRepository.java  InMemoryAuthorityRepository.java  InMemoryUserRepository.java  User.java  UserConfiguration.java  UserDetailsServiceImpl.java  UserFacade.java  UserFactory.java  UserRepository.java
central-authentication-service/src/main/java/me/gladysz/services/cas/user/domain/dto/: AuthorityDto.java  RegistrationRequestDto.java  RoleDto.java  UserDto.java
central-authentication-service/src/main/java/me/gladysz/services/cas/user/domain/exception/: UserAlreadyExistException.java
central-authentication-service/src/main/resources/: bootstrap.yml  import.sql  schema.sql
central-authentication-service/src/test/groovy/me/gladysz/services/cas/user/domain/: InMemoryAuthorityRepositorySpec.groovy
cinema-front/: .gitignore  README.md  angular.json  package-lock.json  package.json
cinema-front/e2e/src/: app.e2e-spec.ts
cinema-front/src/: index.html
cinema-front/src/app/: app.component.html  app.module.ts  app.routes.paths.ts  app.routes.ts
cinema-front/src/app/components/: components.module.ts
cinema-front/src/app/components/login/: login.component.html  login.component.ts
cinema-front/src/app/components/top-bar/: top-bar.component.html  top-bar.component.ts
cinema-front/src/app/core/: core.module.ts
cinema-front/src/app/core/auth/enums/: auth-keys.enum.ts
cinema-front/src/app/core/auth/guard/: auth.guard.ts  role.guard.ts
cinema-front/src/app/core/auth/interceptor/: auth.interceptor.ts
cinema-front/src/app/core/auth/service/: auth.service.ts
cinema-front/src/app/core/model/: authority.enum.ts  token.ts  user.ts
cinema-front/src/app/dashboard/: dashboard.module.ts  dashboard.routes.paths.ts  dashboard.routes.ts
cinema-front/src/app/dashboard/home/: home.module.ts  home.routes.ts
cinema-front/src/app/dashboard/repertoire/: repertoire.module.ts  repertoire.routes.ts
cinema-front/src/app/dashboard/tickets/: tickets.module.ts  tickets.routes.ts
cinema-front/src/app/dashboard/users/: users.module.ts  users.routes.ts
cinema-front/src/app/material/: material.module.ts
cinema-service/: pom.xml
cinema-service/cinema-service-api/: pom.xml
cinema-service/cinema-service-api-client/: pom.xml
cinema-service/cinema-service-api-client/src/main/java/me/gladysz/services/cinema/api/client/: CinemaServiceClient.java
cinema-service/cinema-service-bo/: pom.xml
cinema-service/cinema-service-web/: pom.xml
cinema-service/cinema-service-web/src/main/java/me/gladysz/services/cinema/: CinemaApplication.java
cinema-service/cinema-service-web/src/main/resources/: bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/me/gladysz/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: booking-service.yml  central-authentication-service.yml  cinema-service.yml  discovery-service.yml  gateway-service.yml  movie-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/me/gladysz/services/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/me/gladysz/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/me/gladysz/services/gateway/config/: DocumentationConfig.java
movie-service/: pom.xml
movie-service/movie-service-api/: pom.xml
movie-service/movie-service-api-client/: pom.xml
movie-service/movie-service-api-client/src/main/java/me/gladysz/services/movie/api/client/: MovieServiceClient.java
movie-service/movie-service-bo/: pom.xml
movie-service/movie-service-web/: pom.xml
movie-service/movie-service-web/src/main/java/me/gladysz/services/movie/: MovieApplication.java
movie-service/movie-service-web/src/main/resources/: bootstrap.yml
